# PhonebookWebApi

./: PhonebookWebApi.sln  README.md
PhoneBook/: PhoneBook.csproj
PhoneBook/Controllers/: HomeController.cs
PhoneBook/Models/: ContacsDto.cs  DeleteContactsDto.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Views/Home/: CreateContact.cshtml  GetContact.cshtml  Index.cshtml
PhoneBook/Views/Shared/: _Layout.cshtml
PhoneBook/wwwroot/css/: site.css
PhonebookWebApi/: PhonebookWebApi.csproj  Program.cs  appsettings.json
PhonebookWebApi/Controllers/: HomeController.cs
PhonebookWebApi/Data/Context/: PhoneBookWebApiDbContext.cs
PhonebookWebApi/Data/Dtos/: ContactsDto.cs  DeleteContactDto.cs
PhonebookWebApi/Data/Entities/: Contact.cs
PhonebookWebApi/Migrations/: 20230101104023_init.Designer.cs  20230101104023_init.cs  20230101110651_Second.Designer.cs  20230101110651_Second.cs  20230102103516_aaa.Designer.cs  20230102103516_aaa.cs  PhoneBookWebApiDbContextModelSnapshot.cs
PhonebookWebApi/Properties/: launchSettings.json
PhonebookWebApi/Repositories/Impelementation/: ContactRepository.cs  GenericRepository.cs
PhonebookWebApi/Repositories/Interfaces/: IContactRepository.cs  IGenerciRepository.cs
PhonebookWebApi/Services/Impelementation/: ContactServices.cs
PhonebookWebApi/Services/Interfaces/: IContactServices.cs
